Project/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="124" Width="525">
    <Grid>
        <Button Content="Czerwona" HorizontalAlignment="Left" Margin="185,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Zielona" HorizontalAlignment="Left" Margin="265,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Niebieska" HorizontalAlignment="Left" Margin="345,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Plansza" HorizontalAlignment="Left" Margin="102,62,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Player1Ellipse" Content="Elipsa" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Player2Ellipse" Content="Elipsa" HorizontalAlignment="Left" Margin="457,14,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Player1Width" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="Player1Height" HorizontalAlignment="Left" Height="23" Margin="75,34,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="Player2Width" HorizontalAlignment="Left" Height="23" Margin="382,34,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="Player2Height" HorizontalAlignment="Left" Height="23" Margin="447,34,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
